Lesson01/CreatePicture/MainWindow.xaml

<Window x:Class="CreatePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatePicture"
        mc:Ignorable="d"
        Title="Team Practice Lesson01" Height="450" Width="800" Icon="/resources/logo.ico">
    <Window.Resources>
        <RoutedCommand x:Key="CreatePicture" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreatePicture}" Executed="OnCreatePicture_Executed" CanExecute="OnCreatePicture_CanExecute" />
    </Window.CommandBindings>
    <Window.DataContext>
        <local:CreatePictureModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Picture Creators" ItemsSource="{Binding CreatorTypes}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Command="{StaticResource CreatePicture}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <Label Content="Width: " />
            <TextBox Text="{Binding Width}" />
            <Label Content="Height: " />
            <TextBox Text="{Binding Height}" />
        </Menu>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding Picture}" />
        </Border>
    </DockPanel>
</Window>
