Lesson01/RegexLesson02/MainWindow.xaml

<Window x:Class="RegexLesson02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexLesson02"
        mc:Ignorable="d" Closing="OnWindow_Closing"
        Title="日志查看器" Height="600" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Load" />
        <RoutedCommand x:Key="LoadFile" />
        <RoutedCommand x:Key="StartFilter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Load}" Executed="OnLoad_Executed" CanExecute="OnLoad_CanExecute" />
        <CommandBinding Command="{StaticResource LoadFile}" Executed="OnLoadFile_Executed" CanExecute="OnLoadFile_CanExecute" />
        <CommandBinding Command="{StaticResource StartFilter}" Executed="OnStartFilter_Executed" CanExecute="OnStartFilter_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开文件" Command="{StaticResource Load}" />
                <MenuItem Header="最近打开的文件" ItemsSource="{Binding Recents.Items}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding FileName}" Command="{StaticResource LoadFile}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <Label Content="筛选条件：" />
            <ComboBox 
                Text="{Binding Pattern,UpdateSourceTrigger=PropertyChanged}" 
                IsEditable="True"
                ItemsSource="{Binding Patterns}"
                MinWidth="100" />
            <Button Content="开始筛选" Command="{StaticResource StartFilter}" />
            <Separator />
            <Slider Minimum="9" Maximum="200" Value="{Binding ElementName=lstTexts,Path=FontSize}" Width="200" />
        </Menu>
        <ListBox ItemsSource="{Binding FilteredTexts}" x:Name="lstTexts" />
    </DockPanel>
</Window>
